<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xmlRevise.exe" version="1.0.0.0" publicKeyToken="7e6e3b49cfa86da8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xmlRevise" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="xmlRevise.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xmlRevise.exe" size="3782144">
      <assemblyIdentity name="xmlRevise" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eaR2HqZD6UJRm59U+4eSilKhoYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EIw8UYY1Tc8sOpf5sT96DASfgHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmlRevise.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20170503FAVD\Administrator" issuerKeyHash="2e2a6d11c34bcf6ef6290b454259efca4349e4d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ClrOpVG+jqy6YfI4K0Z4D1GYOlY=</DigestValue></Reference></SignedInfo><SignatureValue>F7oFBuiq5KRcAUaclAEdxCdRfvRGPmxLOHC4TOTdIKCV19u59xtlkb0xT7t4JPhNKdoC7GTtvGEq6UP+WF+nWXnrbbH1IIqGfys4ipBzFw0wnAGIgK/tn1AtO3vcA4wkWNcL3hIEAgDfc4xGBEjHAxd7DbI+DVeqVAgGOcxcKcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEQm4bNdo2Sv6sOEGbY2bbNlG8CSWcrkc4r6wdeBpVGU0YultTzgYPYcPcCtyxetnsp95oiQnTB7YuVfjuYYmX2Cbl8jvYiv32hBiCHK8zrBjI5+sDJTbpiYyxB1uXp2rOV2eBYslA7uY8W1ORQnRgqGr5+YpS8ZeR/j2hrvNPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="563a98510f78462b38f261baac8ebe51a5ce5a0a" Description="" Url=""><as:assemblyIdentity name="xmlRevise.exe" version="1.0.0.0" publicKeyToken="7e6e3b49cfa86da8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20170503FAVD\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9P57cLNI0u4W7E9TBtoBEXsKAIM=</DigestValue></Reference></SignedInfo><SignatureValue>Fu9yACvbphKzx92G/Wv6nMvrpmfE3wi9YvYEnuujCJcaP/YjhThJDesI7pFVVo66683sFVC++ll/9NtPW/uzwCPYXuhD89BmVI8qcaRiV1uiht4Y1o15pB77J/LjBBzJuCuYBsZXbieaRLSphBPZJwN4DbY3W40+hsX+0A4gAu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEQm4bNdo2Sv6sOEGbY2bbNlG8CSWcrkc4r6wdeBpVGU0YultTzgYPYcPcCtyxetnsp95oiQnTB7YuVfjuYYmX2Cbl8jvYiv32hBiCHK8zrBjI5+sDJTbpiYyxB1uXp2rOV2eBYslA7uY8W1ORQnRgqGr5+YpS8ZeR/j2hrvNPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQfRpxC3zlhaRBS95Q/MqpcTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANwAwADUAMAAzAEYAQQBWAEQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDUyMzA4MzIyMloXDTE4MDUyMzE0MzIyMlowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADcAMAA1ADAAMwBGAEEAVgBEAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArEQm4bNdo2Sv6sOEGbY2bbNlG8CSWcrkc4r6wdeBpVGU0YultTzgYPYcPcCtyxetnsp95oiQnTB7YuVfjuYYmX2Cbl8jvYiv32hBiCHK8zrBjI5+sDJTbpiYyxB1uXp2rOV2eBYslA7uY8W1ORQnRgqGr5+YpS8ZeR/j2hrvNPECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAs0dFBGW6znM61wZJpkyDmywXxxkyc6GwK9tyYzokWY8/e2+ETqGtrhEQPJomccyiGBx2RV1Ohag9KOOZWaBuv5f3hlfBA6dHalAFJGgqF5hj6YvMFquriXIj5KzFaSPiCkUxyqFNjClsyvuNyQ25wNCje5aO2daTJeodNG4mzug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>